.n-btn {
    background: transparent;
    border: none;
    padding: 0;
    outline: none;
    &.num-btn {
        width: 60%;
        min-width: 16px;
    }
    &.not-num-btn {
        background: #fff;
        border-radius: 50%;
        width: 80%;
        height: 80%;
    }
}


