.btn {
    @text-ellipsis: {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    ;
    .text,
    input& {
        @text-ellipsis();
    }
    a&,
    button& {
        .flex-with-perfect-centering();
    }
    outline: none;
    border: none;
    border-radius: @3px;
    padding: @12px;
    min-width: @224px;
    height: @56px;
    font: @fw-600 @fs-18 @btn-font-family;
    color: @ffffff;
    text-transform: capitalize;
    background-color: @btn-bg-color-default;
    background-position: center;
    transition: background 1s ease;
    &:active {
        background-color: @btn-bg-color-active;
        background-size: 100%;
        transition: background 0s ease;
    }
    &[disabled],
    &-disabled {
        Opacity: 0.4;
        pointer-events: none;
    }
    .icon {
        font-size: 32px;
        margin-right: @2px;
    }
}