.state-indicator-wrapper {
    .inline-flex-with-perfect-centering();
    width: @100-per;
    min-width: @140px;
    height: 32px;
    position: relative;
    .state-indicator-background {
        height: @100-per;
        fill: @AAAAAA;
        transform: rotateX(@180Deg);
        &.right {
            transform: rotateX(@180Deg) rotateY(@180Deg);
        }
        &.auto {
            fill: @00FE00;
        }
    }
    .state-indicator-content {
        .inline-flex-with-perfect-centering();
        width: @100-per;
        height: @100-per;
        position: absolute;
        font-size: @24px;
        .state {
            height: 50%;
            width: 45%;
            background-size: @100-per @100-per;
            background-repeat: no-repeat;
            margin: 0 @6px;
            background-image: url('./../../assets/manual.svg');
            &.auto {
                width: 30%;
                background-image: url('./../../assets/auto.svg');
            }
            .displayLeftIcon,.displayRighttIcon{
                visibility: visible;
            }
        }
    }
}

;
svg {
    width: 100%;
    height: 100%;
}