@import '../variable';
@import 'common-styles';
@import '../fonts/cat-font';
@import '../components/components';

// button font-family
@btn-font-family: @open-sans-bold-condensed;

// background color
@btn-bg-color-default: @4C4C4C;
@btn-bg-color-active: @646464;