@import '../variable';
@import 'common-styles';
@import '../fonts/trimble-font';
@import './../components/components';

//button font-family
@btn-font-family: @Roboto-bold-condensed;

//background color
@btn-bg-color-default: @363545;
@btn-bg-color-active: @474655;
