//font family constants
@open-sans-bold-condensed: 'Open Sans Bold Condensed';

//font face
@font-face {
    font-family: @open-sans-bold-condensed;
    src: url('./Fonts/Open-Sans-Bold-Condensed.ttf');
}

//button font-family
@btn-font-family: @open-sans-bold-condensed;

//color constants
@4C4C4C: #4C4C4C;
@646464: #646464;

//background color
@btn-bg-color-default: @4C4C4C;
@btn-bg-color-active: @646464;