//font family constants
@Roboto-bold-condensed: 'Roboto bold Condensed';

//font face
@font-face {
    font-family: @Roboto-bold-condensed;
    src: url('./Fonts/Roboto-Bold-Condensed.ttf');
}

//button font-family
@btn-font-family: @Roboto-bold-condensed;

//color constants
@363545: #363545;
@474655: #474655;

//background color
@btn-bg-color-default: @363545;
@btn-bg-color-active: @474655;