//size constants
@2px: 2px;
@3px: 3px;
@12px: 12px;
@18px: 18px;
@32px: 32px;
@56px: 56px;
@224px: 224px;

// font Size Constants
@fs-18: @18px;
@fs-32: @32px;

// font weight Constants
@fw-600: 600;

// color constants
@ffffff : #ffffff; 
@4C4C4C: #4C4C4C;
@646464: #646464;
@363545: #363545;
@474655: #474655;

// icon Constants
@icons-cancel: "\e908";

//font family constants
@open-sans-bold-condensed: 'Open Sans Bold Condensed';
@Roboto-bold-condensed: 'Roboto bold Condensed';
@icon-family: 'icon';

//font face
@font-face {
    font-family: @open-sans-bold-condensed;
    src: url('./Fonts/Open-Sans-Bold-Condensed.ttf');
}
@font-face {
    font-family: @Roboto-bold-condensed;
    src: url('./Fonts/Roboto-Bold-Condensed.ttf');
}