@import './../../styles/common';
.row{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px
}
.button-demo-btn {
    width: 80%;
}
.btn-wrapper{
    width: 20%;
    text-align: left;
}
