
//  size constants - px units
@2px: 2px;
@3px: 3px;
@6px: 6px;
@12px: 12px;
@18px: 18px;
@24px: 24px;
@32px: 32px;
@56px: 56px;
@140px: 140px;
@224px: 224px;

// size constants - percentage units
@100-per: 100%;
@80-per: 80%;
@45-per: 45%;
@30-per: 30%;

// size constants - Deg units
@0Deg: 0deg;
@180Deg: 180deg;

// font Size Constants
@fs-18: @18px;
@fs-24: @24px;
@fs-32: @32px;

// font weight Constants
@fw-600: 600;

// color constants
@ffffff : #ffffff;
@4C4C4C: #4C4C4C;
@646464: #646464;
@363545: #363545;
@474655: #474655;
@00FE00: #00FE00;
@AAAAAA: #AAAAAA;

// icon Constants
@icon-cancel: "\e908";
@icon-arrow: "\e938";
@icon-accept: "\e900";

//font family constants
@open-sans-bold-condensed: 'Open Sans Bold Condensed';
@Roboto-bold-condensed: 'Roboto bold Condensed';
@icon-family: 'icon';
