@import './../../styles/variable';
.state-indicator-container {
    width: @100-per;
    min-width: @140px;
    .state-indicator-wrapper {
        width: @100-per;
        .state-indicator-background {
            width: @100-per;
            .left-right {
                display: none;
                &.left-up {
                    transform: rotateX(0deg)
                }
                &.right-up {
                    transform: rotateY(180deg);
                }
                &.left-down {
                    transform: rotateX(180deg);
                }
                &.right-down {
                    transform: rotateX(180deg) rotateY(180deg);
                }
            }
            .center {
                display: none;
                &.center-up {
                    transform: rotateX(0deg)
                }
                &.center-down {
                    transform: rotateX(180deg);
                }
            }
            & .auto {
                fill: #00FE00;
            }
            & .manual {
                fill: #AAAAAA;
            }
        }
        .state-indicator-content {
            width: @100-per;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .state {
                height: 45%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin: 0 6px;
                &.auto {
                    width: 30%;
                    background-image: url('./../../assets/auto.svg');
                }
                &.manual {
                    width: 45%;
                    background-image: url('./../../assets/manual.svg');
                }
            }
        }
    }
}