.autos-state-indicator-container {
    height: 32.5px;
    transform: rotateX(180Deg);
    .align-right{
        transform: rotateX(180Deg) rotateY(180Deg);
    }
}

svg{
    width: 100%;
    height: 100%;
}